cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea01285519a525866bd078dd0189fb3c84cbcef84ab626adf16d4c2ec2b3560f

name:           haskell-http
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-http#readme>
homepage:       https://github.com/githubuser/haskell-http#readme
bug-reports:    https://github.com/githubuser/haskell-http/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-http

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_http
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-http-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_http
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-http
    , bytestring
    , http-conduit
  default-language: Haskell2010
  extensions: OverloadedStrings

test-suite haskell-http-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_http
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-http
  default-language: Haskell2010
